MONGO_USERNAME=rokoponjarac2
MONGO_PASSWORD=NzrmzAkKaR8j2Fa9
MONGO_CLUSTER=cluster0

MONGODB_URI=mongodb+srv://rokoponjarac2:NzrmzAkKaR8j2Fa9@cluster0.vixyfob.mongodb.net/


NEXT_PUBLIC_JWT_SECRET_KEY=MY_TOKEN_SECRET
NEXT_PUBLIC_JWT_EXPIRES_IN=1d
NEXT_PUBLIC_COOKIE_NAME=JWTToken